<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>





<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ap.restaurant.restaurant.Controller.OrderingController"
            stylesheets="@stl.css">
    <top>
        <HBox alignment="CENTER_LEFT" padding="12.0">
            <Label fx:id="welcomeLabel" styleClass="title-label"/>
        </HBox>
    </top>

    <!-- LEFT: User Cart Section -->
    <VBox fx:id="cartBox" spacing="8" prefWidth="300">
        <padding>
            <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
        </padding>

        <Label text="🧺 Your Order" styleClass="title-label"/>
        <ListView fx:id="cartListView"/>
        <HBox spacing="8">
            <Button fx:id="checkoutButton" text="Checkout" onAction="#handleCheckout"/>
            <Button text="Logout" onAction="#goToLogin"/>
        </HBox>
    </VBox>

    <!-- RIGHT: Restaurant Menu Section -->
    <FlowPane fx:id="menuPane" hgap="16.0" vgap="16.0">
    <padding>
        <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
    </padding>
</FlowPane>
</BorderPane>
